\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassendesign}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applikationsprotokoll}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dateisystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dokumentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Erarbeitung von Theorien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Design GUI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Design 3D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Terminplan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Themen des Maturberichts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Versionsverwaltung}{3}}
