<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3E7D174A-8DA0-96D8-5C1D-3436187A257B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ImageEffects\Classes\AA.js" />
     <Compile Include="Assets\ImageEffects\Classes\Bloom.js" />
     <Compile Include="Assets\ImageEffects\Classes\Blur.js" />
     <Compile Include="Assets\ImageEffects\Classes\ColorBalance.js" />
     <Compile Include="Assets\ImageEffects\Classes\DepthOfField.js" />
     <Compile Include="Assets\ImageEffects\Classes\ExposureAdapt.js" />
     <Compile Include="Assets\ImageEffects\Classes\FisheyeEffect.js" />
     <Compile Include="Assets\ImageEffects\Classes\GodRays.js" />
     <Compile Include="Assets\ImageEffects\Classes\IndieEffects.js" />
     <Compile Include="Assets\ImageEffects\Classes\IndieEffects_Depth.js" />
     <Compile Include="Assets\ImageEffects\Classes\Negative.js" />
     <Compile Include="Assets\ImageEffects\Classes\TextureScale.js" />
     <Compile Include="Assets\ImageEffects\Classes\VignetteBlur.js" />
     <Compile Include="Assets\ImageEffects\Examples\Billboard.js" />
     <Compile Include="Assets\Scripts\CameraMovement.js" />
     <Compile Include="Assets\Scripts\Client\AccountManager_C.js" />
     <Compile Include="Assets\Scripts\Client\EngineLight.js" />
     <Compile Include="Assets\Scripts\Client\FlareBrightness.js" />
     <Compile Include="Assets\Scripts\Client\ShipClient.js" />
     <Compile Include="Assets\Scripts\Client\Window.js" />
     <Compile Include="Assets\Scripts\Gravity.js" />
     <Compile Include="Assets\Scripts\Server\AccountManager_S.js" />
     <Compile Include="Assets\Scripts\Server\CannonTurretComponent_S.js" />
     <Compile Include="Assets\Scripts\Server\Player.js" />
     <Compile Include="Assets\Scripts\Server\Ship.js" />
     <Compile Include="Assets\Scripts\Shared\Field.js" />
     <Compile Include="Assets\Scripts\Shared\FileIO.js" />
     <Compile Include="Assets\Scripts\Shared\Freeze.js" />
     <Compile Include="Assets\Scripts\Shared\NetworkGroup.js" />
     <Compile Include="Assets\Scripts\Shared\NetworkManager.js" />
     <Compile Include="Assets\Scripts\Shared\PartManager.js" />
     <Compile Include="Assets\Scripts\Shared\Parts\Cannon.js" />
     <Compile Include="Assets\Scripts\Shared\Parts\Engine.js" />
     <Compile Include="Assets\Scripts\Shared\Parts\Extender.js" />
     <Compile Include="Assets\Scripts\Shared\Parts\Part.js" />
     <Compile Include="Assets\Scripts\Shared\Prefabs.js" />
     <Compile Include="Assets\Scripts\Shared\Presets.js" />
     <Compile Include="Assets\Scripts\Shared\Structs\MinimalUser.js" />
     <Compile Include="Assets\Scripts\Shared\Structs\SpawnRotation.js" />
     <None Include="Assets\ImageEffects\ShaderDir\ColorBalance.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\FXAA3Console.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\MobileBloom.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\ImageEffects\ShaderDir\BloomShader.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\FisheyeShader.shader" />
     <None Include="Assets\ImageEffects\DepthTexture.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\ImageEffects\AA Shaders\FXAA2.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\FXAAPreset2.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\Vignette.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\StarBloom.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\MotionBlurAlphaBlended.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\FXAAPreset3.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\SSAA.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\negative.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\DOFShader.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\Shadow-ScreenBlur.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\IndieRadialBlur.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\ExposureShader.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\BlurShader.shader" />
     <None Include="Assets\ImageEffects\ShaderDir\GodRays.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\DLAA.shader" />
     <None Include="Assets\ImageEffects\AA Shaders\NFAA.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E34AB743-FFA2-4B10-4D62-44A1F8853D10}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{B43A3321-81A1-5153-0F05-B68AFA322907}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
