<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\Field.js">
    <Files>
      <File FileName="Assets\Scripts\Shared\Field.js" Line="80" Column="2" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.js" Line="70" Column="41" />
      <File FileName="Assets\Scripts\Shared\FileIO.js" Line="46" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>