<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\PartManager.js">
    <Files>
      <File FileName="Assets\Scripts\Shared\Parts\Extender.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Shared\PartManager.js" Line="52" Column="8" />
      <File FileName="Assets\Scripts\Server\Ship.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\EngineLight.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\Parts\Cannon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\Parts\Engine.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\ShipClient.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\Field.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\Structs\SpawnRotation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\Structs\MinimalUser.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>