<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\Parts\Radar.js">
    <Files>
      <File FileName="Assets\Scripts\Shared\Parts\Radar.js" Line="97" Column="23" />
      <File FileName="Assets\Scripts\Server\RadarBlob.js" Line="27" Column="17" />
      <File FileName="Assets\Scripts\Server\Ship.js" Line="47" Column="53" />
      <File FileName="Assets\Scripts\Client\ShipClient.js" Line="95" Column="16" />
      <File FileName="Assets\Scripts\Server\ShipAI.js" Line="143" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>