<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\Ship.js">
    <Files>
      <File FileName="Assets\Scripts\Server\Player.js" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Server\AccountManager_S.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\Presets.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\FileIO.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\Ship.js" Line="4" Column="25" />
      <File FileName="Assets\Scripts\Shared\Field.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>