<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server\AccountManager_S.js">
    <Files>
      <File FileName="Assets\Scripts\Shared\NetworkManager.js" Line="35" Column="25" />
      <File FileName="Assets\Scripts\Shared\Field.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\FileIO.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\AccountManager_S.js" Line="92" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>