<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server\Player.js">
    <Files>
      <File FileName="Assets\Scripts\Server\WorldGen.js" Line="48" Column="150" />
      <File FileName="Assets\Scripts\Shared\NetworkGroup.js" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Shared\NetworkManager.js" Line="108" Column="30" />
      <File FileName="Assets\Scripts\Shared\PartManager.js" Line="104" Column="22" />
      <File FileName="Assets\Scripts\Gravity.js" Line="22" Column="113" />
      <File FileName="Assets\Scripts\Client\ShipBuilder.js" Line="64" Column="28" />
      <File FileName="Assets\Scripts\Client\PartClient.js" Line="28" Column="19" />
      <File FileName="Assets\Scripts\Server\PartServer.js" Line="59" Column="11" />
      <File FileName="Assets\Scripts\Server\RadarBlob.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\SAS.js" Line="54" Column="33" />
      <File FileName="Assets\Scripts\Shared\Parts\Engine.js" Line="127" Column="26" />
      <File FileName="Assets\Scripts\Server\Ship.js" Line="228" Column="40" />
      <File FileName="Assets\Scripts\Server\Spawn.js" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Shared\Field.js" Line="291" Column="14" />
      <File FileName="Assets\Scripts\Server\Prefabs.js" Line="60" Column="23" />
      <File FileName="Assets\Scripts\Client\HotKeyManager.js" Line="43" Column="38" />
      <File FileName="Assets\Scripts\Server\ShipAI.js" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Server\Player.js" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>